<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pálinkák Webshop</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Webshop</h1>
    <nav>
      <ul>
        <li><a href="../index.html">Főoldal</a></li>
        <li><a href="../palinka_blog/index.html">Pálinka készítés</a></li>
        <li><a href="#" id="user-name"></a></li>
        <li><a href="kosar/index.html" id="cart-link">Kosár</a></li>
      </ul>
    </nav>
  </header>

  <div id="logoutModal" class="modal">
    <div class="modal-content">
      <h2>Kijelentkezés</h2>
      <p>Biztosan ki szeretnél jelentkezni?</p>
      <button id="logoutConfirm">Igen</button>
      <button id="logoutCancel">Mégse</button>
    </div>
  </div>
  

  <main> 
    <section id="webshop">
      <h2>Pálinkák</h2>
      <div class="container">
        <div class="product-container">
          <div class="product">
            <img src="img/malna-removebg-preview.png" alt="Málna Pálinka">
            <p>Málna Pálinka - 44% - 2200 HUF</p>
             <button class="add-to-cart-btn">Kosárba</button>
          </div>
          <div class="product">
            <img src="img/eper-removebg-preview.png" alt="Eper Pálinka">
            <p>Eper Pálinka - 40% - 2300 HUF</p>
             <button class="add-to-cart-btn">Kosárba</button>
          </div>
          <div class="product">
            <img src="img/fuge-removebg-preview.png" alt="Füge Pálinka">
            <p>Füge Pálinka - 46% - 2400 HUF</p>
             <button class="add-to-cart-btn">Kosárba</button>
          </div>
          <div class="product">
            <img src="img/cseresznye-removebg-preview.png" alt="Cseresznye Pálinka">
            <p>Cseresznye Pálinka - 38% - 2000 HUF</p>
             <button class="add-to-cart-btn">Kosárba</button>
          </div>
          <div class="product">
            <img src="img/" alt="Muskátli Pálinka">
            <p>Muskátli Pálinka - 45% - 2500 HUF</p>
             <button class="add-to-cart-btn">Kosárba</button>
          </div>
          <div class="product">
            <img src="img/kajszi-removebg-preview.png" alt="Kajszi Pálinka">
            <p>Kajszi Pálinka - 49% - 2600 HUF</p>
             <button class="add-to-cart-btn">Kosárba</button>
          </div>
          <div class="product">
            <img src="img/tok-removebg-preview.png" alt="Tök Pálinka">
            <p>Tök Pálinka - 43% - 2400 HUF</p>
             <button class="add-to-cart-btn">Kosárba</button>
          </div>
          <div class="product">
            <img src="img/dio-removebg-preview.png" alt="Dió Pálinka">
            <p>Dió Pálinka - 47% - 2500 HUF</p>
             <button class="add-to-cart-btn">Kosárba</button>
          </div>
          <div class="product">
            <img src="img/feketeribizli-palinka-removebg-preview.png" alt="Fekete Ribizli Pálinka">
            <p>Fekete Ribizli Pálinka - 45% - 2300 HUF</p>
             <button class="add-to-cart-btn">Kosárba</button>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="footer-container">
      <div class="footer-logo">
        <img src="../img/logo.png" alt="A pálinka mesterei logo" id="logo">
      </div>
      <div class="footer-contact">
        <h3>Elérhetőség</h3>
        <p>Telefonszám: +36 30 546 5432</p>
        <p>Email: rozlev404@hengersor.hu</p>
        <p>Hely: Ócsa Kossuth Lajos utca 114</p>
      </div>
    </div>
  </footer>

  <script src="java.js"></script>
</body>
</html>
