* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  background: #f4f4f9;
  color: #333;
  line-height: 1.6;
  position: relative;
}

header {
  background: linear-gradient(90deg, #333, #555);
  color: #fff;
  padding: 1.5rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

header h1 {
  font-size: 2.8rem;
  font-weight: bold;
  margin: 0;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  padding: 0.6rem 1rem;
  border: 2px solid transparent;
  border-radius: 5px;
  transition: all 0.3s ease;
}

nav ul li a:hover {
  border: 2px solid #fff;
  background: #fff;
  color: #333;
}

#webshop {
  padding: 3rem 2rem;
  background: #fff;
  margin: 2rem auto;
  max-width: 1200px;
}

#webshop h2 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 2rem;
  text-align: center;
}

.container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.product-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 100%;
}

.product {
  background: #f9f9f9;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.product img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.product p {
  font-size: 1.2rem;
  color: #333;
}

.cart {
  width: 25%;
  padding: 1rem;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.cart h3 {
  font-size: 1.8rem;
  color: #333;
}

.cart p {
  font-size: 1.1rem;
  color: #333;
}

.cart button {
  padding: 0.8rem 1.5rem;
  background-color: #000;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  width: 100%;
  margin-top: 1rem;
}

.cart button:hover {
  background-color: #45a049;
}

#cart-icon {
  position: absolute;
  top: 20px;
  right: 20px;
}

#cart-icon img {
  width: 30px;
  height: auto;
}

.add-to-cart-btn {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  margin-top: 10px;
}

.add-to-cart-btn:hover {
  background-color: #45a049;
}

/* Footer */
footer {
  background-color: #333;
  padding: 3rem 1.5rem;
  text-align: center;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
  align-items: center;
}

.footer-logo,
.footer-contact,
.image-gallery {
  flex: 1;
  text-align: center;
}

.footer-logo img {
  width: 200px;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}

.footer-contact {
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer-contact h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.footer-contact p {
  font-size: 1.1rem;
  margin: 0.5rem 0;
  color: #cfcfcf;
}

.image-gallery {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
}

.image-item {
  text-align: center;
}

.image-item img {
  width: 80px;
  height: auto;
  border-radius: 5px;
  border: 2px solid #fff;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.image-item img:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 15px rgba(255, 255, 255, 0.2);
}

.image-item p {
  color: #fff;
  margin-top: 0.5rem;
  font-size: 1rem;
}

/* Reszponzív módosítások */
@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
  }

  .footer-contact {
    margin-top: 1rem;
  }

  .image-gallery {
    flex-direction: column;
    justify-content: center;
    gap: 10px;
  }

  .image-item img {
    width: 100px;
  }
}

@media (max-width: 480px) {
  .footer-contact h3 {
    font-size: 1.4rem;
  }

  .footer-contact p {
    font-size: 1rem;
  }
}

/* A felugró ablak (modal) stílusai */
.modal {
  display: none; /* Kezdetben rejtve */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Fekete háttér áttetsző */
  justify-content: center; /* Középre igazítja vízszintesen */
  align-items: center; /* Középre igazítja függőlegesen */
  z-index: 1000; /* A felugró ablak legyen a legfelső réteg */
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  width: 300px; /* Korlátozott szélesség */
  margin: auto; /* Középre igazítja a tartalmat */
}

button {
  margin: 10px;
  padding: 10px;
  font-size: 1rem;
  cursor: pointer;
}

button:hover {
  background-color: #ddd;
}
