<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regisztráció</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="screen-1">
        <img src="../img/logo.png" alt="Logo" class="logo">
        <!-- A form action-ja most PHP fájlra mutat -->
        <form action="regisztracio.php" method="POST">
            <div class="username">
                <label for="username">Felhasználónév</label>
                <input type="text" id="username" name="username" placeholder="Adja meg a felhasználónevét" required>
            </div>

            <div class="email">
                <label for="email">E-mail cím</label>
                <input type="email" id="email" name="email" placeholder="Adja meg az e-mail címét" required>
            </div>

            <div class="password">
                <label for="password">Jelszó</label>
                <input type="password" id="password" name="password" placeholder="Adja meg a jelszavát" required>
            </div>

            <div class="birthdate">
                <label for="birthdate">Születési dátum</label>
                <input type="date" id="birthdate" name="birthdate" placeholder="Adja meg a születési dátumát" required>
            </div>

            <button type="submit" class="login">Regisztrálás</button>
        </form>

        <div class="footer">
            <span>Elfelejtette a jelszavát?</span>
            <a href="../index.html" class="homepage-link">Vissza a főoldalra</a>
        </div>
    </div>
</body>
</html>
