* {
    font-family: "Poppins", sans-serif;
}

body {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    overflow-y: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #24282b;
    height: 100vh;
    margin: 0;
}

.screen-1 {
    background: #ffffff;
    padding: 2em;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    box-shadow: 0 0 2em rgba(0, 0, 0, 0.3);
    gap: 2em;
    width: 100%;
    max-width: 300px;
}

.logo {
    display: block;
    margin: 0 auto;
    width: 120px;
    height: auto;
    border-radius: 50%;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    border: 3px solid #000000;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.logo:hover {
    transform: scale(1.1);
}

.screen-1 .username,
.screen-1 .email,
.screen-1 .password {
    background: #f2f2f2;
    box-shadow: 0 0 1.5em rgba(0, 0, 0, 0.2);
    padding: 1em;
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    border-radius: 10px;
    color: #333;
}

.screen-1 .username input,
.screen-1 .email input,
.screen-1 .password input {
    background-color: #ffffff;
    outline: none;
    border: 1px solid #bdc3c7;
    color: #333;
    padding: 0.5em;
    border-radius: 5px;
}

.screen-1 .username input::placeholder,
.screen-1 .email input::placeholder,
.screen-1 .password input::placeholder {
    color: #7f8c8d;
    font-size: 0.9em;
}

.screen-1 .login {
    padding: 1em;
    background: #000000;
    color: white;
    border: none;
    border-radius: 30px;
    font-weight: 600;
    text-transform: uppercase;
    transition: transform 0.2s, box-shadow 0.2s;
}

.screen-1 .login:hover {
    transform: scale(1.05);
    box-shadow: 0 0 1em rgba(0, 0, 0, 0.9);
}

.screen-1 .footer {
    display: flex;
    font-size: 0.7em;
    color: #333;
    justify-content: space-between;
    padding-bottom: 2em;
}

.screen-1 .footer span {
    cursor: pointer;
    color: #000000;
    font-weight: 600;
    text-decoration: underline;
}

button {
    cursor: pointer;
}

.homepage-link {
    display: block;
    text-align: center;
    margin-top: 1em;
    color: #000000;
    font-weight: bold;
    text-decoration: none;
    font-size: 1em;
    transition: transform 0.3s ease;
}

.homepage-link:hover {
    transform: scale(1.1);
}
