<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pálinkavadász</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: #add8e6;
            font-family: Arial, sans-serif;
        }
        canvas {
            display: block;
            margin: 0 auto;
            background-color: #add8e6;
        }
    </style>
</head>
<body>
    <canvas id="gameCanvas"></canvas>
    <script>
        async function fetchPlayerName() {
    try {
        const response = await fetch('getPlayerName.php', {
            method: 'GET',
            credentials: 'include', // A sütik és session adatok küldése a kérésben
        });

        if (response.ok) {
            const data = await response.json();
            if (data.status === "success" && data.username) {
                playerName = data.username; // Beállítjuk a kapott nevet
                console.log(`Üdvözlünk, ${playerName}!`);
            } else {
                console.error(`Hiba az adatbázisból: ${data.message}`);
            }
        } else {
            console.error(`Hiba a kérés során: ${response.status}`);
        }
    } catch (error) {
        console.error('Hiba történt a név lekérése során:', error);
    }
}

        const canvas = document.getElementById("gameCanvas");
        const ctx = canvas.getContext("2d");
        canvas.width = 800;
        canvas.height = 600;

        let playerName = "Névtelen Játékos"; // Alapértelmezett név, ha a backend nem ad vissza adatot

        // Játékos adatok
        let player = {
            x: canvas.width / 2 - 25,
            y: canvas.height - 100,
            width: 50,
            height: 50,
            speed: 10,
            direction: "right",
            lives: 3,
            isVisible: true
        };

        let bottle = {
            x: Math.random() * (canvas.width - 40),
            y: Math.random() * (canvas.height / 2 - 40),
            width: 40,
            height: 40,
            speedX: Math.random() > 0.5 ? 3 : -3,
            speedY: Math.random() > 0.5 ? 3 : -3
        };

        let obstacles = [];
        for (let i = 0; i < 5; i++) {
            obstacles.push({
                x: Math.random() * (canvas.width - 60),
                y: canvas.height / 2 + Math.random() * (canvas.height / 2 - 60),
                width: 60,
                height: 60,
                speedX: Math.random() > 0.5 ? 2 : -2,
                speedY: Math.random() > 0.5 ? 2 : -2
            });
        }

        let score = 0;
        let running = true;

        // Billentyűk
        let keys = {};
        window.addEventListener("keydown", (e) => keys[e.key] = true);
        window.addEventListener("keyup", (e) => keys[e.key] = false);

        // Ütközésdetektálás
        function isColliding(obj1, obj2) {
            return obj1.x < obj2.x + obj2.width &&
                   obj1.x + obj1.width > obj2.x &&
                   obj1.y < obj2.y + obj2.height &&
                   obj1.y + obj1.height > obj2.y;
        }

        // Játékos nevének lekérése
        async function fetchPlayerName() {
            try {
                const response = await fetch('getPlayerName.php', {
                    method: 'GET',
                    credentials: 'include' // Session kezelés
                });

                if (response.ok) {
                    const data = await response.json();
                    if (data.status === "success") {
                        playerName = data.username; // A backend visszaadja a nevet
                        console.log(`Üdvözlünk, ${playerName}!`);
                    } else {
                        console.error(data.message);
                    }
                } else {
                    console.error('Hiba történt a név lekérésekor:', response.status);
                }
            } catch (error) {
                console.error('Hiba a név lekérése során:', error);
            }
        }

        // Játék ciklus
        function gameLoop() {
            if (!running) {
                gameOver();
                return;
            }

            ctx.clearRect(0, 0, canvas.width, canvas.height);

            // Játékos mozgása
            if (keys["a"] && player.x > 0) player.x -= player.speed;
            if (keys["d"] && player.x < canvas.width - player.width) player.x += player.speed;
            if (keys["w"] && player.y > 0) player.y -= player.speed;
            if (keys["s"] && player.y < canvas.height - player.height) player.y += player.speed;

            // Palack mozgása
            bottle.x += bottle.speedX;
            bottle.y += bottle.speedY;
            if (bottle.x <= 0 || bottle.x >= canvas.width - bottle.width) bottle.speedX *= -1;
            if (bottle.y <= 0 || bottle.y >= canvas.height - bottle.height) bottle.speedY *= -1;

            // Akadályok mozgása
            for (let obstacle of obstacles) {
                obstacle.x += obstacle.speedX;
                obstacle.y += obstacle.speedY;
                if (obstacle.x <= 0 || obstacle.x >= canvas.width - obstacle.width) obstacle.speedX *= -1;
                if (obstacle.y <= canvas.height / 2 || obstacle.y >= canvas.height - obstacle.height) obstacle.speedY *= -1;
            }

            // Ütközések kezelése
            if (isColliding(player, bottle)) {
                score++;
                bottle.x = Math.random() * (canvas.width - bottle.width);
                bottle.y = Math.random() * (canvas.height / 2 - bottle.height);
            }

            for (let obstacle of obstacles) {
                if (isColliding(player, obstacle)) {
                    player.lives--;
                    player.x = canvas.width / 2 - player.width / 2;
                    player.y = canvas.height - 100;

                    if (player.lives <= 0) {
                        running = false;
                    }
                }
            }

            // Játékos kirajzolása
            ctx.fillStyle = player.isVisible ? "blue" : "rgba(0, 0, 255, 0.5)";
            ctx.fillRect(player.x, player.y, player.width, player.height);

            // Palack kirajzolása
            ctx.fillStyle = "green";
            ctx.fillRect(bottle.x, bottle.y, bottle.width, bottle.height);

            // Akadályok kirajzolása
            ctx.fillStyle = "red";
            for (let obstacle of obstacles) {
                ctx.fillRect(obstacle.x, obstacle.y, obstacle.width, obstacle.height);
            }

            // UI
            ctx.fillStyle = "black";
            ctx.font = "20px Arial";
            ctx.fillText(`Pontszám: ${score}`, 10, 20);
            ctx.fillText(`Életek: ${player.lives}`, 10, 50);
            ctx.fillText(`Játékos: ${playerName}`, 10, 80);

            requestAnimationFrame(gameLoop);
        }

        // Játék vége
        function gameOver() {
            ctx.fillStyle = "black";
            ctx.font = "40px Arial";
            ctx.textAlign = "center";
            ctx.fillText("Játék vége", canvas.width / 2, canvas.height / 2);
            ctx.font = "20px Arial";
            ctx.fillText(`Pontszám: ${score}`, canvas.width / 2, canvas.height / 2 + 40);
        }

        // Játék indítása
        async function startGame() {
            await fetchPlayerName(); // A név lekérése a játék betöltése előtt
            gameLoop(); // A játék elindítása
        }

        startGame(); // Indítsd el a játékot
    </script>
</body>
</html>
