<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bejelentkezés</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body class="d-flex align-items-center justify-content-center vh-100 bg-custom">

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-5 col-lg-4">
                <div class="card p-4 border-0 rounded-4 shadow-lg">
                    <div class="text-center">
                        <img class="logo img-fluid rounded-circle shadow-sm" src="../img/logo.png" alt="Logo">
                    </div>

                    <h3 class="text-center mt-3 text-custom">Bejelentkezés</h3>

                    <form id="loginForm" method="POST" class="mt-3">
                        <div class="mb-3">
                            <label for="email" class="form-label">E-mail cím</label>
                            <input type="email" id="email" name="email" class="form-control" placeholder="Adja meg az e-mail címét" required>
                        </div>

                        <div class="mb-3">
                            <label for="password" class="form-label">Jelszó</label>
                            <div class="input-group">
                                <input type="password" id="password" name="password" class="form-control" placeholder="Adja meg a jelszavát" required>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-custom w-100">Bejelentkezés</button>
                    </form>

                    <div class="text-center mt-3">
                        <a href="../regisztracio/index.html" class="text-decoration-none text-custom">Regisztráció</a> |
                        <a href="#" class="text-decoration-none text-custom">Elfelejtette jelszavát?</a>
                    </div>

                    <div class="text-center mt-3">
                        <a href="../index.html" class="btn btn-outline-custom w-100">Vissza a főoldalra</a>
                    </div>

                    <div class="error-message text-center text-danger mt-2" id="errorMessage" style="display:none;"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="bejelentkezes.js"></script>
    <script src="pass.js"></script>

</body>
</html>
